TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 0 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'C:\\Users\\DELL\\Desktop\\FaceRecog-facenet\\FaceRecog-facenet\\src\\train_tripletloss.py'
================================================================================
